:root {
    --footer: #41b3a3; /*footer */
    --header: white; /*header */
    --hovedside: white; /*main */
    --forms: #333333; /*forms and stuff */
  }

@media screen and (min-width: 992px) {

    .nav-area {
        top: 0;
        height: 100px;
        width: 100vw;
    }

    .nav-center {
        margin: 15px;
    }
    .headerTest {
        max-width: 100px;
    }

    .ng-binding {
        margin-top: 150px;
    }

    a.button_small {
        min-width: 80px;
    }


 /*hjem icon i navbar*/
    #test:hover {
        color: darkslategrey;
    }
    /*tittel p√• hjemsiden*/
    .title-home {
        padding: 50px;
    }
    /*navbar buttons hover*/
    a.button_small:hover
    {
        border: 1px solid lightgrey;
    }

 /*slideshow str desktop*/
    .card {
        max-width: 700px;
        max-height: 400px;

    }
    /* ------------------- slideshow -------------------------------*/
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html,
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
    }

    .card {
        position: relative;
        width: 60vw;
        height: 40vw;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    /*Light blue cover above the slide show*/
    .card::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        z-index: 900;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(140, 22, 115, 0.2);
    }

    .card_part {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 7;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translateX(700px);
        background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/1.jpg?raw=true);
        background-size: cover;
        animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
    }

    .card_part.card_part-two {
        z-index: 6;
        background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/2.jpg?raw=true);
        animation-delay: 7s;
    }

    .card_part.card_part-three {
        z-index: 5;
        background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/3.jpg?raw=true);
        animation-delay: 14s;
    }

    .card_part.card_part-four {
        z-index: 4;
        background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/4.jpg?raw=true);
        animation-delay: 21s;
    }


    @keyframes opaqTransition {
        3% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(0);
        }
        28% {
            transform: translateX(-700px);
        }
        100% {
            transform: translateX(-700px);
        }
    }

    /*------------------------- NAVBAR ------------------------------*/

    .headerTest {
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100px;
        z-index: 100;
        background-image: linear-gradient(to right, grey, lightgrey, white);
    }

    .divTest {
        box-sizing: border-box;
        flex: 1 0 auto;
    }

    .ulTest {
        list-style: none;
        padding: 0px;
        display: flex;
        flex-flow: column;
        align-items: center;

    }

    a {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-decoration: none;
    }

    a:visited {
        color: black;
    }


    span {

        margin-top: 15px;
        margin-left: 5px;
        border-radius: 5px;
        max-height: 50px;
        min-height: 50px;
        font-weight: bold;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        min-width: 54px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-template-rows: 1fr 1fr 1fr !important;
    }


}