database.url=jdbc:mysql://92.220.179.219:3306/USN_ELECTION
database.username=election_user
database.password=usn_election_user
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.security.oauth2.client.registration.feide.client-id=290abd86-bf20-4333-9810-514447bd4c01
spring.security.oauth2.client.registration.feide.client-secret=6fd1fb95-4b21-494d-8a6c-57ab9c545ee1
spring.security.oauth2.client.registration.feide.scope=email, groups-edu, groups-org, groups-other, openid, profile, userid, userinfo-name, userinfo-photo
spring.security.oauth2.client.registration.feide.redirect-uri=http://localhost:8080/login/oauth2/code/feide
spring.security.oauth2.client.registration.feide.client-name=feide
spring.security.oauth2.client.registration.feide.provider=feide
spring.security.oauth2.client.registration.feide.client-authentication-method=basic
spring.security.oauth2.client.registration.feide.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.feide.authorization-uri=https://auth.dataporten.no/oauth/authorization
spring.security.oauth2.client.provider.feide.token-uri=https://auth.dataporten.no/oauth/token
spring.security.oauth2.client.provider.feide.user-info-uri=https://auth.dataporten.no/openid/userinfo
spring.security.oauth2.client.provider.feide.user-info-authentication-method=header
spring.security.oauth2.client.provider.feide.user-name-attribute=email
spring.security.oauth2.client.provider.feide.jwk-set-uri=https://auth.dataporten.no/openid/jwks
