database.url=jdbc:mysql://92.220.179.219:3306/USN_ELECTION
database.username=election_user
database.password=usn_election_user
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/